# Feed-System

./: .env.example  DOCUMENTATION.md  README.md  docker-compose.yml
.github/workflows/: deploy.yml
backend-service/: .dockerignore  .gitignore  Dockerfile  pom.xml
backend-service/src/main/java/com/newsfeed/backend/: BackendServiceApplication.java
backend-service/src/main/java/com/newsfeed/backend/auth/: AuthController.java  AuthService.java  RefreshToken.java  RefreshTokenRepository.java
backend-service/src/main/java/com/newsfeed/backend/comment/: Comment.java  CommentController.java  CommentRepository.java  CommentService.java
backend-service/src/main/java/com/newsfeed/backend/common/: BaseEntity.java
backend-service/src/main/java/com/newsfeed/backend/config/: JpaAuditingConfig.java  WebConfig.java
backend-service/src/main/resources/: application.yml
backend-service/src/main/resources/db/migration/: V1__init_schema.sql
backend-service/src/test/java/com/newsfeed/backend/: BackendServiceApplicationTests.java
frontend/: .env.example  .env.production  index.html  package-lock.json  package.json
frontend/public/assets/css/: common.css
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/api/: auth.ts  client.ts  comments.ts  posts.ts  types.ts
frontend/src/components/feed/: CommentItem.tsx  CommentThread.tsx  HeaderNav.tsx  LeftSidebar.tsx  LikeButton.tsx  LikersModal.tsx  MobileBottomNav.tsx  MobileHeader.tsx  PostCard.tsx  PostComposer.tsx  RightSidebar.tsx  StoriesBar.tsx  icons.tsx
frontend/src/hooks/: useAuth.ts  useComments.ts  useFeed.ts
frontend/src/pages/: FeedPage.tsx  LoginPage.tsx  RegisterPage.tsx
frontend/src/routes/: ProtectedRoute.tsx
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/com/newsfeed/gateway/: GatewayServiceApplication.java
gateway-service/src/main/java/com/newsfeed/gateway/config/: CorsProperties.java  GatewayConfig.java
gateway-service/src/main/java/com/newsfeed/gateway/ratelimit/: RateLimitFilter.java  RateLimitProperties.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/test/java/com/newsfeed/gateway/: GatewayServiceApplicationTests.java
(+40 files in other folders)
